{
  "name": "DbTask",
  "version": "0.0.0",
  "authors": [
    "zygimantas <zygimantasdev@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "html5shiv": "~3.7.2",
    "dropit": "~1.1.0"
  }
}
